<!DOCTYPE html>

<script>
    function ckbxDrinks_change() {
         
        var ckbxDrinks = document.getElementsByName("ckbxDrinks");

        var i = ckbxDrinks.length;

        var s = ""; // string identifier is pair of double quote ("...")

        for (j = 0; j < j++) {
            if (ckbxDrinks[j].checked) {
                s += ckbxDrinks[j].value + "";
            }
        }
        document.title = s;
    }
</script>

<input type="checkbox" name="ckbxDrinks" id="ckbxDrinks" value="hot drinks"
onchange="ckbxDrinks_change();" />
Hot drinks

<input type="checkbox" name="ckbxDrinks" id="ckbxDrinks" value="Cool drinks"
onchange="ckbxDrinks_change();" />
Cool drinks

<input type="checkbox" name="ckbxDrinks" id="ckbxDrinks" value="soft drinks"
onchange="ckbxDrinks_change();" />
soft drinks