<!DOCTYPE html>

<table>
    <tr>
        <td>Mark-1</td>
        <td>
            <input type="text" name="tbxM1" id="tbxM1" 
            oninput="tbxTotal.value = Number(tbxM1.value) + Number(tbxM2.value)"; />
        </td>
    </tr>

    <tr>
        <td>Mark-2</td>

        <td>
            <input type="text" name="tbxM2" id="tbxM2"
            oninput="tbxTotal.value = Number(tbxM1.value) + Number(tbxM2.value);" />
        </td>
    </tr>
    
    <tr>
        <td>Total</td>
        <td>
            <input type="text" name="tbxtotal" id="tbxTotal" readonly="readonly" />
        </td>
    </tr>
</table>
