<!DOCTYPE html>

<script>
    function findResult() {
        var M1 = Number(tbxM1.value);

        var M2 = Number(tbxM2.value);
    }
</script>

<table>
    <tr>
        <td>Mark-1</td>

        <td>
            <input type="text" name="tbxM1" id="tbxM2" oninput="findResult();" />
        </td>
    </tr>

    <tr>
        <td>Mark-2</td>

        <td>
            <input type="text" name="tbxM2" id="tbxM2" oninput="findResult();" />
        </td>
    </tr>

    <tr>
        <td>Total</td>
        <td>
            <input type="text" name="tbxtotal" id="tbxTotal" readonly="readonly" />
        </td>
    </tr>
</table>