<!DOCTYPE html>

<!--
internal JS develop by <script> compound tag
-->

<script>

    function btnRed_onclick(){
        document.body.bgcolor=('red ';
    }

    function btnGreen_onclick(){
        document.body.bgcolor='Green';
    }

    function btnblue_onclick(){
        document.body.bgcolor='Blue';
    }
</script>


<input type="button" value="red" onclick="btnRed_onclick();" />

<input type="button" value="green" onclick="btnGreen_onclick();" />

<input type="button" value="Blue" onclick="btnblue_onclick();" />
