<!DOCTYPE html>

<!--
external JS develop by <file-name>.js file

first make presentation layer file like HTML file (p01.html)

next make program-coding layer or business-logic layer like JS file (p01.js)

exterenal Javascript file call by <script> tag with 'src' attribute

'src' attribute stands for 'source'

'src' attribute has external Javascript file name with or without path.

according to this example,
'src' attribute has file name only without path.
since '.html' anf' '.js' both files are found in same path
for example, 'p01.html' and 'p01.js' both files are exists under on '03external' folder 
-->

<script src="p01.js"></script>

<input type="button" value="red" onclick="btnRed_onclick();" />

<input type="button" value="green" onclick="btnGreen_onclick();" />

<input type="button" value="blue" onclick="btnblue_onclick();" />
