<!DOCTYPE html>

apple
<p>
    orange
</p>

banana
<p>
   grapes
</p>
 mango
 <!--
    hints-1
    -------
    <p> tag is used to make with new line

    <div> tag is used to make a unit with new line
    
    
    <span> tag is used to make a sub-unit without new line

    <br> tag is used to make a new line only not an unit

    <div> tag stands for 'division'

    Hints-2
    -------
     <p> is a main container of <body> tag

     <tag> is a sub container component of <p> tag

     <span> is a sub container component of <div> tag       
 
 
 -->