<!DOCTYPE html>

apple <!-- default font size 3-->

<font size="2">
    orange <!-- font size is 2-->
</font>

<font size="-2">
    banana <!-- font size is  1 (3 - 2)-->
</font>

<font size="+2">
    grapes <!-- font size is 5 (3 + 2)-->
</font>

<font size="+2">
    <font size="+2">
        mango <!-- font size is 5 (3 + 2)-->
    </font>      
</font>

cherry <!-- default font size 3 -->

<!--
    Hints 
    -----
    <font> tag can increase or decrease font size from base font size with help of +
    or - operator 

    documemt body default font size is 3
-->