<!DOCTYPE html>

<address>
    No. 6, 3rd floor, 4th cross, 5th street,
    T. Nagar, Chennai - 51,
    Tamilnadu, India 
</address>

<hr />

<cite>
    
    No. 6, 3rd floor, 4th cross, 5th street,
    T. Nagar, Chennai - 51,
    Tamilnadu, India

</cite>

<hr />

<em>

    N0. 6, 3rd floor, 4th cross, 5th street,
    T. Nagar, Chennai - 51,
    Tamilnadu, India

</em>
 
<hr />

<i>

    No. 6, 3rd floor, 4th cross, 5th street,
    T. Nagar, Chennai - 51
    Tamilnadu, India
</i>

<!--
    Hints
    -----
    'em' stands for 'emphasize'
-->