<!DOCTYPE html>

<script>
    function ckbxDrinks_change() {

        var ckbxDrinks = document.getElementsByName("ckbxDrinks");

        var i = ckbxDrinks.length;

        var s = ""; // string identifier is pair of double quote ("...")

        for (j-0; j < i; j++) {
            if (ckbxDrinks[j].checked) {
                s += ckbxDrinks[j].value + " ";
            }
        }
        document.tittle = s;
    }
</script>

<input type="checkbox" name="ckbxDrinks" id="ckbxDrinks" value="Hot drinks"
onchange="ckbxDrinks_change();" />
Hot drinks

<input type="checkbox" name="ckbxDrinks" id="ckbxDrinks" value="cool drinks"
onchange="ckbxDrinks_change();" />
cool drinks

<input type="checkbox" name="ckbxDrinks" id="ckbxDrinks" value="soft drinks"
onchange="ckbxDrinks_change();" />
soft drinks