<!DOCTYPE html>

<script>

    function rdoDrinks_change() {

        var rdoDrinks = document.getElementsByName("rdoDrinks")

        var i = rdoDrinks.length;

        for (j =0; j < i; j++) {
            if (rdoDrinks[j].checked) {

                document.title = rdoDrinks[j].value;

                break;
            }
        }
    }
</script>

<input type="radio" name="rdoDrinks" id="rdoDrinks" value="Hot drinks"
onchange="rdoDrinks_change();" />
Hot drinks

<input type="radio" name="rdoDrinks" id="rdoDrinks" value="cool drinks"
onchange="rdoDrinks_change();" />
cool drinks

<input type="radio" name="rdoDrinks" id="rdoDrinks" value="soft drinks"
onchange="rdoDrinks_change();" />
soft drinks