<!DOCTYPE html>

<fieldset>

    <legend align="right">
        morning session
    </legend>

    <input type="radio" name="rdoMS" id="rdoMS" value="morning session present" />
    present
    
    <input type="radio" name="rdoMS" id="rdoMS" value="morning session absent" />
    absent

</fieldset>

<fieldset>

    <legend align="right">
        afternoon session 
    </legend>

    <input type="radio" name="rdoAS" id="rdoAS" value="afternoon session present" />
    present

    <input type="radio" name="rdoAS" id="rdoAS" value="afternoon session present" />
    absent

</fieldset>