<!DOCTYPE html>

<fieldset>

    <legend align="right">
        Morning session
    </legend>

    <input type="radio" name="rdoMS" id="rdoMS" value="Morning session present"
    onchange="divMS.innerHTML = this.value;" />
    present

    <input type="radio" name="rdoMS" id="rdoMS" value="Morning session absent"
    onchange="divMS.innerHTML = this.value;" />
    absent

</fieldset>

<fieldset>
    <legend align="right">
        Afternoon session
    </legend>

    <input type="radio" name="rdoAS" id="rdoAS" value="Afternoon session present"
    onchange="divAS.innerHTML = this.value;" />
    present

    <input type="radio" name="rdoAS" id="rdoAS" value="Afternoon session absent"
    onchange="divAS.innerHTML = this.value"; />
    absent

</fieldset>

<div name="divMS" id="divMS"> 
</div>

<div name="divAS" id="divAS">
</div>