<!DOCTYPE html>

<table>
    <tr>
        <td>Mark-1</td>

        <td>
            <input type="text" name="tbxM1" id="tbxM1"
            oninput="
            
            var M1 = Number(tbxM1.value);
            var M2 = Number(tbxM2.value); tbxTotal.value = M1 + M2;
            tbxAvg.value = (M1+M2) /2;
            chkbxResult.checked = (M1 > 34.4 && M2 > 34.4);
            spnResult.innerHTML = chkbxResult.checked ? 'pass' : 'fail';" />
        </td>

        <tr>
            <td>Mark-2</td>

            <td>
                <input type="text" name="tbxM2" id="tbxM2"
                oninput="
                
                var M1 = Number(tbxM1.value);
                var M2 = Number(tbxM2.value); tbxTotal.value = M1 + M2;
                tbxAvg.value = (M1+M2) /2;
                chkbxResult.checked = (M1 > 34.4 && M2 > 34.4);
                spnResult.innerHTML = chkbxResult.checked ? 'pass' : 'fail';" />

            </td>
        </tr>

    <tr>
        <td>total</td>

        <td>
            <input type="text" name="tbxTotal" id="tbxTotal" readonly="readonly" />
        </td>
    </tr>

    <tr>
        <td>Average</td>

        <td>
            <input type="text" name="tbxAvg" id="tbxAvg" readonly="readonly" />
        </td>
    </tr>
    <tr>
        <td>Result</td>
        <td>
            <input type="checkbox" name="chkbxResult" id="chkbxResult"
            disabled="disabled" />

            <span name="spnResult" id="spnResult">fail</span>
        </td>
    </tr>

</table>
