<!DOCTYPE html>

<script>

    function findResult() {
        var M1 = Number(tbxM1.value);

        var M2 = Number(tbxM2.value);

        tbxTotal.value = M1 + M2;

        tbxAvg.value  = (M1 + M2) / 2;

        var b = M1 > 34.4 && M2 > 34.4;

        cbhkbxResult.checked = b;
        
        SpnResult.innerHTML = b ? "Pass" : "Fail";
    }

</script>

<table>
    <tr>
        <td>Mark-1</td>
        <td>
            <input type="text" name="tbxM1" id="tbxM1" oninput="findresult();" />
        </td>
    </tr>

    <tr>
        <td>Mark-2</td>
        <td>
            <input type="text" name="tbxM2" id="tbxM2" oninput="findresult();" />
        </td>
    </tr>

    <tr>
        <td>Total</td>
        <td>
            <input type="text" name="tbxTotal" id="tbxTotal" readonly="readonly" />
        </td>
    </tr>

    <tr>
        <td>Average</td>
        <td>
            <input type="text" name="tbxAvg" id="tbxAvg" readonly="readonly" />
        </td>
    </tr>

    <tr>
        <td>Result</td>

        <input type="checkbox" name="cbhkbxResult" id="cbhkbxResult" 
            disabled="disabled" />

            <span name="spnResult" id="spnResult">Fail</span>
        </td>
    </tr>
</table>