<!DOCTYPE html>

<script>

    function lbxFruits_change() {

        var i = lbxFruits.length;

        divOp.innerHTML = "";

        for (j = 0; j < i; j++) {

            if (lbxFruits[j].selected) {
                divOp.innerHTML += lbxFruits[j].value +"<br />";
            }
        }
    }
</script>

<select name="lbxFruits" id="lbxFruits" size="3" multiple="multiple"
onchange="lbxFruits_change();">

<select name="lbxFruits" id="lbxFruits" size="3">
    
    <option value="apple">apple</option>
    
    <option value="orange">orange</option>
    
    <option value="banana">banana</option>

    <option value="grapes">grapes</option>

    <option value="mango">mango</option>

</select>

<div name="divOp" id="divOp">
</div>



</select>