<!DOCTYPE html>

<a href="#alpha">
    a to z
</a>

<br>

<a href="#numeric">
    0 to 9
</a>

<a name="alpha">
    <h1>a</h1>
    <h1>b</h1>
    <h1>c</h1>
    <h1>d</h1> 
    <h1>e</h1>
    <h1>f</h1>
    <h1>g</h1>
    <h1>h</h1>
    <h1>i</h1>
    <h1>j</h1>
    <h1>k</h1>
    <h1>l</h1>
    <h1>m</h1>
    <h1>n</h1>
    <h1>o</h1>
    <h1>p</h1>
    <h1>q</h1>
    <h1>r</h1>
    <h1>s</h1>
    <h1>t</h1>
    <h1>u</h1>
    <h1>v</h1>
    <h1>w</h1>
    <h1>x</h1>
    <h1>y</h1>
    <h1>z</h1>
</a>

<a name="numeric">
    <h6>0</h6>
    <h6>1</h6>
    <h6>2</h6>
    <h6>3</h6>
    <h6>4</h6>
    <h6>5</h6>
    <h6>6</h6>
    <h6>7</h6>
    <h6>8</h6>
    <h6>9</h6>
</a>

<!--
     Hints
     -----
     <a> tag stands for 'anchor'
    
     <a> tag shift from one web page to another or unit
     to another unit in single webpage
     
     'href' atrribute stands for 'hyperlink reference'

     'href' atribute has target wep page address

     '#' shift from one unit to another unit in single web page.

     here

     source webpage is 'ex01.html'
     
     target webpage is 'r1.html'
-->
